{
  "name": "appchamados",
  "version": "1.0.0",
  "description": "Sistema de Gerenciamento de Chamados com QR Code",
  "main": "backend/server.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "keywords": ["chamados", "qr-code", "react", "node"],
  "author": "Seu Nome",
  "license": "MIT"
}