{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/build",
  "env": {
    "CI": "false",
    "GENERATE_SOURCEMAP": "false"
  },
  "functions": {
    "backend/server.js": {
      "runtime": "@vercel/node@3.0.7"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    }
  ]
}